# currencyconverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/currencyconverter/: ExampleInstrumentedTest.kt  UITestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyconverter/: CurrencyApplication.kt
app/src/main/java/com/currencyconverter/adapter/: CountriesViewHolder.kt  CountryAdapter.kt  CurrencyAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/com/currencyconverter/di/: ApiModule.kt  ComponentInjector.kt  CountriesRepositoryModule.kt  CurrenciesRepositoryModule.kt  CurrencyAppComponent.kt  CurrencyObjectComponent.kt
app/src/main/java/com/currencyconverter/model/: Country.kt  CountryList.kt  Currency.kt  CurrencyList.kt
app/src/main/java/com/currencyconverter/remote/: CountryAPI.kt  CurrencyConverterAPI.kt
app/src/main/java/com/currencyconverter/repositary/: CountryRepositoryImpl.kt  Repository.kt
app/src/main/java/com/currencyconverter/ui/: BaseActivity.kt  CurrencyConverterActivity.kt  MainActivity.kt
app/src/main/java/com/currencyconverter/utilities/: ConnectivityReceiver.kt  Utility.kt
app/src/main/java/com/currencyconverter/viewmodel/: CountryViewModel.kt  CurrencyConverterViewModel.kt
app/src/main/res/layout/: activity_currency_converter.xml  activity_main.xml  country_list_item.xml  currency_list_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/test/java/com/currencyconverter/: CountryViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
